<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="💗zihao">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="💗zihao">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Saying and doing are two different things.">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>XCTF(攻防世界)—新手web题Write Up · Lemon&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Lemon&#39;s blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">XCTF(攻防世界)—新手web题Write Up</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Lemon's blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/b.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            XCTF(攻防世界)—新手web题Write Up
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
                Record my learning process of CTF.
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="CTF">CTF</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.4k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/07/10</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>前言：之前一直没有接触过web这方面的题，这次利用暑假时光好好学习，web真的是很有趣，虽然有的题很简单，但可以学习到很多知识，话不多说，做题。</p>
<h6 id="view-source"><a href="#view-source" class="headerlink" title="view_source"></a><strong>view_source</strong></h6><p><img src="http://i2.tiimg.com/690112/0539133551760c31.png" alt="在这里插入图片描述"><br>用老版火狐浏览器，直接查看源码即可。<br><img src="http://i2.tiimg.com/690112/7d2ff328a9e545d8.png" alt="在这里插入图片描述"></p>
<h6 id="get-post"><a href="#get-post" class="headerlink" title="get_post"></a><strong>get_post</strong></h6><p><img src="http://i2.tiimg.com/690112/19f4528dc617d4bb.png" alt="在这里插入图片描述"><br><img src="http://i2.tiimg.com/690112/687e4a550d31a94a.png" alt="在这里插入图片描述"><br>利用火狐进行传参，即可得出flag。</p>
<h6 id="robots"><a href="#robots" class="headerlink" title="robots"></a><strong>robots</strong></h6><p><img src="http://i2.tiimg.com/690112/03212e1b1cdc1d2f.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>做这道题之前，了解一下<strong>robots协议</strong>，爬虫协议，<strong>robots.txt</strong>是<strong>搜索引擎</strong>中访问网站的时候要查看的第一个文件，如果有这个文件，<strong>robots.txt</strong>文件告诉蜘蛛程序在服务器上什么文件是可以被查看的。</p>
</blockquote>
<p>了解robots协议后，做题就好做了，直接访问robots.txt文件。<br><img src="http://i2.tiimg.com/690112/a30aac3d2eb56800.png" alt="在这里插入图片描述"><br>给了一个PHP文件名，访问一下即可得出flag<br><img src="http://i2.tiimg.com/690112/5bc40057079cbb5f.png" alt="在这里插入图片描述"></p>
<h6 id="backup"><a href="#backup" class="headerlink" title="backup"></a><strong>backup</strong></h6><p><img src="http://i2.tiimg.com/690112/ab7dc821c0757b14.png" alt="在这里插入图片描述"><br><img src="http://i2.tiimg.com/690112/d9f15d0bfe92f09b.png" alt="在这里插入图片描述"><br>不知道，百度百科一下<br><img src="http://i2.tiimg.com/690112/16a7a453217c945f.png" alt="在这里插入图片描述"><br>那加上后缀名即<code>http://111.198.29.45:47771/index.php.bak</code>再访问一下，即可得出flag。</p>
<h6 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a><strong>cookie</strong></h6><p><img src="http://i2.tiimg.com/690112/31bf01b28e59180b.png" alt="在这里插入图片描述"><br>用burp抓一下包看看<img src="http://i2.tiimg.com/690112/8a7fa419bbea3830.png" alt="在这里插入图片描述"><br>添加后缀名<img src="http://i2.tiimg.com/690112/d08684ca1340e2f4.png" alt="在这里插入图片描述"><br> 查看HTTP响应，即可得出flag<br><img src="http://i2.tiimg.com/690112/6712cfff789dcdc6.png" alt="在这里插入图片描述"></p>
<h6 id="disabled-button"><a href="#disabled-button" class="headerlink" title="disabled_button"></a><strong>disabled_button</strong></h6><p><img src="http://i2.tiimg.com/690112/a1daceff95922b1c.png" alt="在这里插入图片描述"><br><img src="http://i2.tiimg.com/690112/9d67e6be522f924a.png" alt="在这里插入图片描述"><br>根据提示，将disabled删除即可点出flag</p>
<h6 id="webshell"><a href="#webshell" class="headerlink" title="webshell"></a><strong>webshell</strong></h6><p><img src="http://i2.tiimg.com/690112/90e61b01eeec0583.png" alt="在这里插入图片描述"><br><img src="http://i2.tiimg.com/690112/f756e79f5ed226b8.png" alt="在这里插入图片描述"><br>一句话，用菜刀进行连接<br><img src="http://i2.tiimg.com/690112/1019cbc4c5b396cb.png" alt="在这里插入图片描述"><br>连接成功，即可得出flag<br><img src="http://i2.tiimg.com/690112/6d95089826cb3567.png" alt="在这里插入图片描述"></p>
<h6 id="simple-php"><a href="#simple-php" class="headerlink" title="simple_php"></a><strong>simple_php</strong></h6><p><img src="http://i2.tiimg.com/690112/92e5336bf793dfe7.png" alt="在这里插入图片描述"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">﻿<span class="meta">&lt;?php</span></span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">include</span>(<span class="string">"config.php"</span>);</span><br><span class="line">$a=@$_GET[<span class="string">'a'</span>];</span><br><span class="line">$b=@$_GET[<span class="string">'b'</span>];</span><br><span class="line"><span class="keyword">if</span>($a==<span class="number">0</span> <span class="keyword">and</span> $a)&#123;</span><br><span class="line">    <span class="keyword">echo</span> $flag1;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(is_numeric($b))&#123;</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>($b&gt;<span class="number">1234</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> $flag2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>is_numeric() 函数用于检测变量是否为数字或数字字符串。</p>
</blockquote>
<p>代码很好理解，传入对应的参数即可得出flag<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//111.198.29.45:52319/?a=a</span></span><br></pre></td></tr></table></figure></p>
<p>即可得出<img src="http://i2.tiimg.com/690112/0bb0d2c593bb9697.png" alt="在这里插入图片描述"><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//111.198.29.45:52319/?b=1236b</span></span><br></pre></td></tr></table></figure></p>
<p>即可得出<img src="http://i2.tiimg.com/690112/ab5d2ebaf834233e.png" alt="在这里插入图片描述"><br>拼接一下，即可得出flag</p>
<h6 id="command-execution（命令执行）"><a href="#command-execution（命令执行）" class="headerlink" title="command_execution（命令执行）"></a><strong>command_execution（命令执行）</strong></h6><p><img src="http://i2.tiimg.com/690112/3eee93e82d3bd53a.png" alt="在这里插入图片描述"><br>做题之前，要先了解一下ping功能，waf等。<br><a href="http://m.elecfans.com/article/584820.html" target="_blank" rel="noopener">ping命令的使用方法及功能</a></p>
<blockquote>
<p>WAF主要防护的是来自对网站源站的动态数据攻击，可防护的攻击类型包括SQL注入、XSS攻击、CSRF攻击、恶意爬虫、扫描器、远程文件包含等攻击,相当于防火墙。</p>
</blockquote>
<p><a href="https://www.freebuf.com/column/154670.html" target="_blank" rel="noopener">命令执行详解</a></p>
<p>常见的命令执行</p>
<blockquote>
<p>command1 &amp; command2 ：先执行command2后执行command1<br>command1 &amp;&amp; command2 ：先执行command1后执行command2<br>command1 | command2 ：只执行command2<br>command1 || command2 ：command1执行失败，再执行command2(若command1执行成功，就不再执行command2)</p>
</blockquote>
<p>除此之外，我们还要了解一些常用的Linux命令。<a href="https://www.cnblogs.com/cokefentas/p/11101000.html" target="_blank" rel="noopener">常用 Linux 命令</a></p>
<p>了解之后，我们便开始做题。<br>首先ping一下本地即<code>127.0.0.1</code><br><img src="http://i2.tiimg.com/690112/dd20b93633525ad8.png" alt="在这里插入图片描述"><br>ping通本地后，发现传输三个数据包，接下来就用到我们学到的Linux基本命令<br>查看一下，三个数据包中是否有flag.txt<br>输入命令<code>127.0.0.1 &amp; find / -name flag.txt</code><br><img src="http://i2.tiimg.com/690112/97ea174867046ddf.png" alt="在这里插入图片描述"><br>果然有，再输入命令<code>127.0.0.1 | cat /home/flag.txt</code>查看flag.txt文件，即可得出flag。<br>这里得了解一下<strong>cat命令</strong>，用来查看文件内容<br><img src="http://i2.tiimg.com/690112/ecdf5674b0dcc194.png" alt="在这里插入图片描述"><br><img src="http://i2.tiimg.com/690112/f1e692b1fe4edd52.png" alt="在这里插入图片描述"></p>
<h6 id="weak-auth（-弱身份验证-）"><a href="#weak-auth（-弱身份验证-）" class="headerlink" title="weak_auth（ 弱身份验证 ）"></a><strong>weak_auth（ 弱身份验证 ）</strong></h6><p><img src="http://i2.tiimg.com/690112/54e68ba5550f94ce.png" alt="在这里插入图片描述"><br><img src="http://i2.tiimg.com/690112/0bc956a12c14b865.png" alt="在这里插入图片描述"><br>试试最常用的<code>admin 123456</code>组合，竟然爆出了flag，真的是弱口令，不过查了其他方法，用爆破的方法也可以做出了，这里记录一下爆破过程。</p>
<p>先在GitHub上下载<strong>弱口令字典</strong>，用burpsuite进行爆破<br><img src="http://i2.tiimg.com/690112/e6c7555eda5a9fad.png" alt="在这里插入图片描述"><br>用admin作为账号，试试登陆<img src="http://i2.tiimg.com/690112/9380635d75cef254.png" alt="在这里插入图片描述"><br>看来账号就是admin，那么就只爆破密码就可以了<br>密码随便输入一个，抓一下包<br><img src="http://i2.tiimg.com/690112/6d0ed0c326ed08cf.png" alt="在这里插入图片描述"><br><img src="http://i2.tiimg.com/690112/b6dc681e406de558.png" alt="在这里插入图片描述"><br>将密码设置为变量<br>载入字典<br><img src="http://i2.tiimg.com/690112/529d985cde1a4289.png" alt="在这里插入图片描述"><br><img src="http://i2.tiimg.com/690112/10c1c663c3ce55b4.png" alt="在这里插入图片描述"><br>发现到<code>123456</code>时，长度不同，所以密码即为<code>123456</code>，登陆一下即可得出flag</p>
<h6 id="xff-referer"><a href="#xff-referer" class="headerlink" title="xff_referer"></a><strong>xff_referer</strong></h6><p><img src="http://i2.tiimg.com/690112/ef00e3517cd70638.png" alt="在这里插入图片描述"><br>在此之前，我们需要了解下</p>
<blockquote>
<p>xff——伪造IP地址来源<br>格式为：<br>X-Forwarded-For: client1, proxy1, proxy2, proxy3<br>referer——伪造来源浏览器</p>
</blockquote>
<p><a href="https://www.cnblogs.com/dubhe-/p/9987227.html" target="_blank" rel="noopener">伪造XFF头绕过服务器IP过滤</a><br>了解之后，便能够做题了<br><img src="http://i2.tiimg.com/690112/ad255931677785e0.png" alt="在这里插入图片描述"><br>抓包，根据提示修改xff<br><img src="http://i2.tiimg.com/690112/9a2c674be33e599a.png" alt="在这里插入图片描述"><br>此时页面显示<code>必须来自https://www.google.com</code><br>根据提示，伪造来源服务器，即可得出flag<br><img src="http://i2.tiimg.com/690112/1c1a1633fa91052e.png" alt="在这里插入图片描述"></p>
<h6 id="simple-js"><a href="#simple-js" class="headerlink" title="simple_js"></a><strong>simple_js</strong></h6><p><img src="http://i2.tiimg.com/690112/96e18f44982d6d1c.png" alt="在这里插入图片描述"><br>打开之后，直接查看源代码，发现一串JS代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">dechiffre</span><span class="params">(pass_enc)</span></span>&#123;</span><br><span class="line">       <span class="keyword">var</span> pass = <span class="string">"70,65,85,88,32,80,65,83,83,87,79,82,68,32,72,65,72,65"</span>;</span><br><span class="line">       <span class="keyword">var</span> tab  = pass_enc.split(<span class="string">','</span>);</span><br><span class="line">               <span class="keyword">var</span> tab2 = pass.split(<span class="string">','</span>);<span class="keyword">var</span> i,j,k,l=<span class="number">0</span>,m,n,o,p = <span class="string">""</span>;i = <span class="number">0</span>;j = tab.length;</span><br><span class="line">                       k = j + (l) + (n=<span class="number">0</span>);</span><br><span class="line">                       n = tab2.length;</span><br><span class="line">                       <span class="keyword">for</span>(i = (o=<span class="number">0</span>); i &lt; (k = j = n); i++ )&#123;o = tab[i-l];p += String.fromCharCode((o = tab2[i]));</span><br><span class="line">                               <span class="keyword">if</span>(i == <span class="number">5</span>)<span class="keyword">break</span>;&#125;</span><br><span class="line">                       <span class="keyword">for</span>(i = (o=<span class="number">0</span>); i &lt; (k = j = n); i++ )&#123;</span><br><span class="line">                       o = tab[i-l];</span><br><span class="line">                               <span class="keyword">if</span>(i &gt; <span class="number">5</span> &amp;&amp; i &lt; k-<span class="number">1</span>)</span><br><span class="line">                                       p += String.fromCharCode((o = tab2[i]));</span><br><span class="line">                       &#125;</span><br><span class="line">       p += String.fromCharCode(tab2[<span class="number">17</span>]);</span><br><span class="line">       pass = p;<span class="keyword">return</span> pass;</span><br><span class="line">   &#125;</span><br><span class="line">   String[<span class="string">"fromCharCode"</span>](dechiffre(<span class="string">"\x35\x35\x2c\x35\x36\x2c\x35\x34\x2c\x37\x39\x2c\x31\x31\x35\x2c\x36\x39\x2c\x31\x31\x34\x2c\x31\x31\x36\x2c\x31\x30\x37\x2c\x34\x39\x2c\x35\x30"</span>));</span><br><span class="line"></span><br><span class="line">   h = window.prompt(<span class="string">'Enter password'</span>);</span><br><span class="line">   alert( dechiffre(h) );</span><br></pre></td></tr></table></figure>
<p>要做这道题就得看懂JS代码表达的意思，首先来了解代码中出现的一些方法</p>
<blockquote>
<p>split() 方法用于把一个字符串分割成字符串数组。<br>fromCharCode() 可接受一个指定的 Unicode 值，然后返回一个字符串。<br>prompt()方法用于显示可提示用户进行输入的对话框。</p>
</blockquote>
<p><img src="http://i2.tiimg.com/690112/7dd77d55a3827d2d.png" alt="在这里插入图片描述"></p>
<p>了解之后，便可以观察代码了<img src="http://i2.tiimg.com/690112/c41c9889da4bbbd4.png" alt="在这里插入图片描述"><br>这一部分代码分为两个循环，但是仔细观察的话，第一个循环是将前五个Unicode 值，然后返回一个字符串，写一个简单的python脚本验证下<br><img src="http://i2.tiimg.com/690112/133a814479424def.png" alt="在这里插入图片描述"><br>后一个循环功能是一样的，只不过是把后面的Unicode 值，返回成字符串。<br><img src="http://i2.tiimg.com/690112/e5f0b1ca50955905.png" alt="在这里插入图片描述"><br>返回的pass为<img src="http://i2.tiimg.com/690112/b5d8dcc485543e2e.png" alt="在这里插入图片描述"><br>即不管我们输入什么，最终显示都是这个，所以这个是假的密码，那么真正的密码应该就是<br><img src="http://i2.tiimg.com/690112/ffd564ac70c70466.png" alt="在这里插入图片描述"><br>十六进制转化为文本字符<br><img src="http://i2.tiimg.com/690112/33afaeb0688ef36b.png" alt="在这里插入图片描述"><br>再用简单的python脚本跑一下，即可得出flag<br><img src="http://i2.tiimg.com/690112/9b8bccbd7647336e.png" alt="在这里插入图片描述"></p>
<p>题虽然不是太难，但是可以学习到很多知识，接下来得快点学习python以写脚本用，方便做题。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/07/11/python学习（字符串、整数、列表）/" title="python学习（字符串、整数、列表）">
                    <div class="nextTitle">python学习（字符串、整数、列表）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/06/19/C++学习总结（函数、类与对象）/" title="C++学习总结（函数、类与对象）">
                    <div class="prevTitle">C++学习总结（函数、类与对象）</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/bealright" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//blog.csdn.net/qq_43431158" class="iconfont-archer csdn" target="_blank" title="csdn"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#view-source"><span class="toc-number">1.</span> <span class="toc-text">view_source</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#get-post"><span class="toc-number">2.</span> <span class="toc-text">get_post</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#robots"><span class="toc-number">3.</span> <span class="toc-text">robots</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#backup"><span class="toc-number">4.</span> <span class="toc-text">backup</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#cookie"><span class="toc-number">5.</span> <span class="toc-text">cookie</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#disabled-button"><span class="toc-number">6.</span> <span class="toc-text">disabled_button</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#webshell"><span class="toc-number">7.</span> <span class="toc-text">webshell</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#simple-php"><span class="toc-number">8.</span> <span class="toc-text">simple_php</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#command-execution（命令执行）"><span class="toc-number">9.</span> <span class="toc-text">command_execution（命令执行）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#weak-auth（-弱身份验证-）"><span class="toc-number">10.</span> <span class="toc-text">weak_auth（ 弱身份验证 ）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#xff-referer"><span class="toc-number">11.</span> <span class="toc-text">xff_referer</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#simple-js"><span class="toc-number">12.</span> <span class="toc-text">simple_js</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 19
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href="/2019/07/12/实验吧—(部分)MISC Write up/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href="/2019/07/11/python学习（字符串、整数、列表）/">python学习（字符串、整数、列表）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href="/2019/07/10/XCTF(攻防世界)—新手web题Write Up/">XCTF(攻防世界)—新手web题Write Up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span><a class="archive-post-title" href="/2019/06/19/C++学习总结（函数、类与对象）/">C++学习总结（函数、类与对象）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span><a class="archive-post-title" href="/2019/06/15/Bugku—MISC题总结/">Bugku—MISC题总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span><a class="archive-post-title" href="/2019/06/09/通过sql-labs进行sql注入学习(一)/">通过sql-labs进行sql注入学习(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href="/2019/05/31/ISCC2019杂项题(MISC)总结/">ISCC2019-MISC总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href="/2019/05/18/CTF 关于ZIP解题过程/">CTF关于ZIP解题思路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span><a class="archive-post-title" href="/2019/05/09/CTF隐写总结/">CTF隐写总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href="/2019/05/08/CTF Crypto(密码学)总结/">CTF密码学总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/web安全—XSS攻击(二)/">XSS理解+练习(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/web安全-XSS攻击（一)/">XSS理解+练习(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/PHP学习总结（数据库概念、DDL语句、DML语句）/">PHP数据库概念、DDL语句、DML语句</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2019/04/20/PHP学习总结(会话控制)/">PHP会话控制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/PHP学习(php概念、基本语法、流程控制)/">PHP概念、基本语法、流程控制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href="/2019/03/24/HTML学习总结/">HTML学习总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href="/2019/03/20/HTML+CSS+PHP+COOKIE在本地搭建一个简易的登陆注册网页/">本地搭建简易的登陆注册网页</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/CSS学习总结/">CSS学习总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href="/2019/03/12/hexo+githup搭建属于自己的博客/">搭建属于自己的博客</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="PHP"><span class="iconfont-archer">&#xe606;</span>PHP</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="CSS"><span class="iconfont-archer">&#xe606;</span>CSS</span>
    
        <span class="sidebar-tag-name" data-tags="HTML"><span class="iconfont-archer">&#xe606;</span>HTML</span>
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="XSS"><span class="iconfont-archer">&#xe606;</span>XSS</span>
    
        <span class="sidebar-tag-name" data-tags="SQL注入"><span class="iconfont-archer">&#xe606;</span>SQL注入</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="编程语言学习"><span class="iconfont-archer">&#xe60a;</span>编程语言学习</span>
    
        <span class="sidebar-category-name" data-categories="MISC"><span class="iconfont-archer">&#xe60a;</span>MISC</span>
    
        <span class="sidebar-category-name" data-categories="web"><span class="iconfont-archer">&#xe60a;</span>web</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "💗zihao"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


